[33mcommit 38ebe54470b5ea04138ad18d3190f653f7b88a2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 박규민 <pkm020924@gmail.com>
Date:   Fri Dec 27 19:35:36 2024 +0900

    테스트용 보안 설정

[33mcommit cba7b99f99a0b3766710346947da33d91af3a660[m
Author: 박규민 <pkm020924@gmail.com>
Date:   Fri Dec 27 18:59:24 2024 +0900

    반환값 변경

[33mcommit a3acccf9d8b005b5a3b7fb9811957aa8e02b667f[m
Author: 박규민 <pkm020924@gmail.com>
Date:   Thu Dec 26 17:25:33 2024 +0900

    build.gradle 설정 변경

[33mcommit 3e9982b43045acc1ba58b253d08dc7569b244f0e[m
Author: 박규민 <pkm020924@gmail.com>
Date:   Thu Dec 26 15:30:59 2024 +0900

    first commit - 핸들러 초안 완성
